ALIM SIR --> SCM
ASSIGNMENT -1  (AGGREAGATE FUNCTIONS )

EMPLOYEE_TABLE
CREATE TABLE EMP_DESC(
EMP_DEPT_ID	VARCHAR2(5),
EMP_ID		NUMBER(5),
EMP_NAME	VARCHAR2(6),
EMP_SALARY      NUMBER(8,2) DEFAULT 0 NOT NULL,
EMP_JOIN_DATE	DATE DEFAULT SYSDATE,
EMPDOB		DATE NOT NULL,
CONSTRAINT EMPDETAILS_PK PRIMARY KEY(EMP_ID));



CUSTOMER_TABLE
CREATE TABLE COST_DESC(
CUST_ID		VARCHAR2(10),
CUST_NAME	VARCHAR2(15),
ITEM_ID		VARCHAR2(10),
ITEM_DESC	VARCHAR2(15),
ITEM_QNT	NUMBER(5,2) DEFAULT 0 NOT NULL,
ITEM_PRICE	NUMBER(8,2) DEFAULT 0 NOT NULL,
INNV_DATE	DATE DEFAULT SYSDATE,
TOT_AMOUNT	NUMBER(8,2) DEFAULT 0 NOT NULL,
EMP_ID		NUMBER(5),
CONSTRAINT	COSTDETAILS_FK	FOREIGN KEY(EMP_ID) REFERENCES EMP_DESC(EMP_ID));

ALTER TABLE COST_DESC
ADD COST_NUMBER   NUMBER(10) DEFAULT 0 NOT NULL

INSERT-1

INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('SCM',1001,'ARUN',40000,'28-AUG-2021','28-AUG-2002');
INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('PMF',1002,'KEYAN',30000,'12-DEC-2020','30-DEC-2000');
INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('HRM',1003,'HEMA',40000,'22-JUL-2022','18-SEP-2000');
INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('DEV',1004,'SAKTHI',45000,'28-AUG-2023','28-AUG-2002');
INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('RND',1005,'DHINA',30000,'30-DEC-2023','29-DEC-2002');
INSERT INTO EMP_DESC (EMP_DEPT_ID,EMP_ID,EMP_NAME,EMP_SALARY,EMP_JOIN_DATE,EMPDOB)
	    VALUES('DEV',1006,'HARI',40000,'28-JUL-2024','28-MAR-2002');

INSERT-2

IINSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0001', 'RAJENDRA', 'SH001', 'SHIRTS', 60, 500, '22-MAY-2023', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0002', 'GREENS', 'PT001', 'PANTS', 120, 300, '21-MAY-2024', 1002);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0003', 'NEWLOOK', 'TSH001', 'TSHIRTS', 250, 500, '17-JUL-2023', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0001', 'JEANS', 'SH001', 'SHIRTS', 70, 500, '14-AUG-2024', 1004);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0001', 'POTHYS', 'SH001', 'SHIRTS', 150, 700, '30-APR-2023', 1003);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0002', 'OUTLOOK', 'JR001', 'JARKIN', 60, 500, '29-MAY-2023', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0004', 'MENSWEAR', 'SH001', 'SHIRTS', 120, 500, '14-DEC-2024', 1003);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0002', 'ANANDHAN', 'PT001', 'PANTS', 200, 300, '23-FEB-2023', 1002);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0005', 'BAJALI', 'SH001', 'SHIRTS', 300, 500, '12-SEP-2023', 1004);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0006', 'KUMARAN', 'JR001', 'JERSEY', 200, 150, '19-MAR-2023', 1005);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0005', 'KVTEXT', 'JR001', 'JARKIN', 80, 300, '22-MAY-2023', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0002', 'LOTUS', 'PT001', 'PANTS', 450, 200, '21-MAY-2024', 1006);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0003', 'RAMSILKS', 'TSH001', 'TSHIRTS', 400, 500, '17-JUL-2024', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0006', 'CHENNAISK', 'PT001', 'PANT', 70, 200, '14-AUG-2023', 1004);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0003', 'RAMSILK', 'JR001', 'JERSEY', 150, 450, '30-APR-2024', 1001);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0007', 'JUSTLOOK', 'TSH001', 'TSHIRT', 120, 200, '29-MAY-2024', 1006);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0004', 'MENLOOK', 'SH001', 'SHIRTS', 250, 500, '14-DEC-2023', 1005);

INSERT INTO CUST_CR (CUST_ID, CUST_NAME, ITEM_ID, ITEM_DESC, ITEM_QNT, ITEM_PRICE, INNV_DATE, EMP_ID)
VALUES ('C0006', 'BASICS', 'PT001', 'PANTS', 180, 300, '23-JAN-2024', 1002);




  1  UPDATE COST_DESC
  2* SET TOT_AMOUNT=(ITEM_QNT*ITEM_PRICE)
SQL> /

20 rows updated.




SQL> SELECT EMP_DEPT_ID,MIN(EMP_SALARY) "SALARY" FROM EMP_DESC
  2  GROUP BY EMP_DEPT_ID
  3  ORDER BY EMP_DEPT_ID;

EMP_D MIN(EMP_SALARY)
----- ---------------
DEV             40000
HRM             40000
PMF             30000
R               30000
SCM             40000




  1  SELECT EMP_DEPT_ID,MAX(EMP_SALARY) FROM EMP_DESC
  2  GROUP BY EMP_DEPT_ID
  3* ORDER BY EMP_DEPT_ID
SQL> /

EMP_D MAX(EMP_SALARY)
----- ---------------
DEV             45000
HRM             40000
PMF             30000
R               30000
SCM             40000


  1  SELECT EMP_DEPT_ID,AVG(EMP_SALARY) FROM EMP_DESC
  2  GROUP BY EMP_DEPT_ID
  3* ORDER BY EMP_DEPT_ID

EMP_D AVG(EMP_SALARY)
----- ---------------
DEV             42500
HRM             40000
PMF             30000
R               30000
SCM             40000





 SELECT UNIQUE EMPDOB,COUNT(*) FROM EMP_DESC
 GROUP BY EMPDOB
SQL> /

EMPDOB      COUNT(*)
--------- -------------------
28-AUG-02          3
29-DEC-02          1
18-SEP-00           1
28-MAR-02         1
30-DEC-00          1





  1  SELECT EMPDOB,COUNT(EMPDOB) FROM EMP_DESC
  2  HAVING COUNT(EMPDOB) >1
  3* GROUP BY EMPDOB
SQL> /

EMPDOB    COUNT(EMPDOB)
--------- -------------
28-AUG-02             3





SQL> SELECT CUST_NAME,SUM(TOT_AMOUNT) AS AMOUNT_PURCHASE 
  2         FROM  COST_DESC
  3         GROUP BY CUST_NAME;

CUST_NAME       AMOUNT_PURCHASE
--------------- ---------------
POTHYS                   170000
KUMARAN                   98000
TCS                      216000
RAMSILKS                 392500
KVTEXT                   274000
JUSTLOOK                  42000
METHWES                  185000

7 rows selected.




SQL> SELECT INNV_DATE, SUM(TOT_AMOUNT)
  2                    FROM COST_DESC
  3                    WHERE INNV_DATE > TO_DATE('01-JUN-2024')
  4                    GROUP BY INNV_DATE;

INNV_DATE SUM(TOT_AMOUNT)
--------- ---------------
14-DEC-24           60000
17-JUL-24          200000
14-AUG-24           35000
16-SEP-24          100000



  SELECT INNV_DATE, SUM(TOT_AMOUNT)
                    FROM COST_DESC
                   WHERE INNV_DATE < TO_DATE('01-JUL-2024')
                  GROUP BY INNV_DATE

INNV_DATE SUM(TOT_AMOUNT)
--------- ---------------
21-MAY-24          126000
29-MAY-23           30000
23-FEB-23           60000
19-MAR-23           30000
14-DEC-23          125000
29-MAY-24           24000
14-MAR-24           18000
22-MAY-23           54000
17-JUL-23          125000
12-SEP-23          150000
23-JAN-24           54000

INNV_DATE SUM(TOT_AMOUNT)
--------- ---------------
30-APR-23          105000
14-AUG-23           14000
30-APR-24           67500



-------------------------------------------------------------------------------------------------------

ASSIGNMENT - 2  (VIEWS )






