
CREATE TABLE STUDS(
STD_ID		NUMBER(10),
STD_NAME	VARCHAR2(15) NOT NULL,
TERM 		VARCHAR2(15),
RESULT		VARCHAR2(6)
);


CREATE TABLE STUDS_MARK(
STD_ID		NUMBER(10),
TERM_ID		VARCHAR2(10),
M1		NUMBER(4) DEFAULT 0 NOT NULL,
M2		NUMBER(4) DEFAULT 0 NOT NULL,
M3		NUMBER(4) DEFAULT 0 NOT NULL,
TOTAL		NUMBER(4) DEFAULT 0 NOT NULL
);


INSERT INTO STUDS(STD_ID,STD_NAME,TERM)
	   VALUES(1001,'KUMAR','MID');

INSERT INTO STUDS(STD_ID,STD_NAME,TERM)
	   VALUES(1002,'ARUN','MID');

INSERT INTO STUDS(STD_ID,STD_NAME,TERM)
	   VALUES(1003,'KEYAN','MID');

INSERT INTO STUDS(STD_ID,STD_NAME,TERM)
	   VALUES(1004,'HARI','MID');

INSERT INTO STUDS(STD_ID,STD_NAME,TERM)
	   VALUES(1005,'DHINA','MID');




INSERT INTO STUDS_MARK(STD_ID,TERM_ID) (SELECT STD_ID,TERM FROM STUDS);
 

UPDATE 

UPDATE STUDS_MARK
SET M1=42,
M2=36,
M3=61
WHERE STD_ID=1001;

UPDATE STUDS_MARK
SET M1=39,
M2=61,
M3=50 WHERE STD_ID=1002;

UPDATE STUDS_MARK
SET M1=12,
M2=43,
M3=23 WHERE STD_ID=1003;

UPDATE STUDS_MARK
SET M1=32,M2=44,M3=40 WHERE STD_ID=1004;

UPDATE STUDS_MARK
SET M1=60,
M2=70,
M3=80 WHERE STD_ID=1005;





UPDATE STUDS_MARK
SET TOTAL= (M1+M2+M3)
WHERE STD_ID=1001;



UPDATE STUDS_MARK
SET TOTAL= (M1+M2+M3) WHERE STD_ID=1002;

UPDATE STUDS_MARK
SET TOTAL= (M1+M2+M3) WHERE STD_ID=1003;

UPDATE STUDS_MARK
SET TOTAL= (M1+M2+M3) WHERE STD_ID=1004;

UPDATE STUDS_MARK
SET TOTAL= (M1+M2+M3) WHERE STD_ID=1005;






UPDATE STUDS
SET RESULT=(SELECT M1,M2,M3 FROM STUDS_MARK
                   WHERE (CASE WHEN M1 >= 35 AND M2 >= 35 AND M3 >=35 THEN 'PASS'
                          ELSE 'FAIL' 
                          END);





UPDATE STUDS S
SET RESULT = SELECT (CASE WHEN M1 >34
                     AND M2> 34
                     AND M3>34
                     THEN 'PASS' ELSE 'FAIL'
                    END)
             FROM STUDS_MARK SM
WHERE EMP_ID='1001';



UPDATE STUDS S
SET RESULT = (SELECT (CASE WHEN M1 >34
                     AND M2> 34
                     AND M3>34
                     THEN 'PASS' ELSE 'FAIL'
                    END)
             FROM STUDS_MARK SM
             WHERE S.STD_ID=SM.STD_ID);

















