CREATE TABLE STUD_01(
  STUD_ID  VARCHAR2(20) PRIMARY KEY,
  STUD_NAME VARCHAR2(20),
  TERM_ID       VARCHAR2(20),
RESULT        VARCHAR2(20)
);


CREATE TABLE STUD_MARK1(
  STUD_ID    VARCHAR2(20),
  TERM_ID    VARCHAR2(20),
  MARK_1     NUMBER(20),
  MARK_2     NUMBER(20),
  MARK_3     NUMBER(20),
  TOTAL      NUMBER(20)
);


INSERT INTO STUD_01(STUD_ID,STUD_NAME,TERM_ID)
            VALUES('101','SAROO','MID');


INSERT INTO STUD_01(STUD_ID,STUD_NAME,TERM_ID)
            VALUES('102','ANANTHI','MID');


INSERT INTO STUD_01(STUD_ID,STUD_NAME,TERM_ID)
            VALUES('103','SARTHIKA','MID');


INSERT INTO STUD_01(STUD_ID,STUD_NAME,TERM_ID)
            VALUES('104','PRIYA','MID');


INSERT INTO STUD_01(STUD_ID,STUD_NAME,TERM_ID)
            VALUES('105','SWETHA','MID');


INSERT INTO STUD_MARK1
               VALUES('101','MID','33','37','76');


INSERT INTO STUD_MARK1(STUD_ID,TERM_ID,MARK_1,MARK_2,MARK_3)
               VALUES('102','MID','77','37','76');


INSERT INTO STUD_MARK1(STUD_ID,TERM_ID,MARK_1,MARK_2,MARK_3)
               VALUES('103','MID','32','66','76');


INSERT INTO STUD_MARK1(STUD_ID,TERM_ID,MARK_1,MARK_2,MARK_3)
               VALUES('104','MID','55','37','76');


INSERT INTO STUD_MARK1(STUD_ID,TERM_ID,MARK_1,MARK_2,MARK_3)
               VALUES('101','MID','92','99','78');

UPDATE STUD_MARK1
SET TOTAL=(MARK_1+MARK_2+MARK_3)
WHERE STUD_ID='101';


UPDATE STUD_MARK1
SET TOTAL=(MARK_1+MARK_2+MARK_3)
WHERE STUD_ID='102';


UPDATE STUD_MARK1
SET TOTAL=(MARK_1+MARK_2+MARK_3)
WHERE STUD_ID='103';


UPDATE STUD_MARK1
SET TOTAL=(MARK_1+MARK_2+MARK_3)
WHERE STUD_ID='104';


UPDATE STUD_MARK1
SET TOTAL=(MARK_1+MARK_2+MARK_3)
WHERE STUD_ID='105';