 CREATE TABLE ITEM_MASTER_SRINI(
ITEM_ID			VARCHAR2(10),
ITEM_DESC		VARCHAR2(50)
);

ITEM_MASTER_SRINI

INSERT INTO ITEM_MASTER_SRINI VALUES('FG1001','Finished Goods 1');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1002','Finished Goods 2');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1003','Finished Goods 3');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1004','Finished Goods 4');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1005','Finished Goods 5');

CREATE TABLE CUST_MASTER_SRINI(
CUST_ID			VARCHAR2(10),
CUST_NAME		VARCHAR2(50),
CITY_NAME		VARCHAR2(50),
STATE_NAME		VARCHAR2(50),
CUST_GROUP		VARCHAR2(50)
);

CUST_MASTER_SRINI
INSERT INTO CUST_MASTER_SRINI VALUES('C1001','ZEAL ELECTRONICS','CHENNAI','TAMILNADU','GROUP 1');
INSERT INTO CUST_MASTER_SRINI VALUES('C1002','AURO MACHINE TOOLS','CHENNAI','TAMILNADU','GROUP 1');
INSERT INTO CUST_MASTER_SRINI VALUES('C1003','ESTEE MFG CO','PUDUCHERRY','PUDUCHERRY','GROUP 2');
INSERT INTO CUST_MASTER_SRINI VALUES('C1004','PHOENIX EQUIPMENTS','BANGALORE','KARNATAKA','GROUP 2');
INSERT INTO CUST_MASTER_SRINI VALUES('C1005','GD INDUSTRIES','CALICUT','KERALA','GROUP 3');
INSERT INTO CUST_MASTER_SRINI VALUES('C1006','GD INDUSTRIES','CALICUT','KERALA','GROUP 3');


CREATE TABLE SALES_INV_HDR_SRINI(
SIH_INV_NO		VARCHAR2(10),
SIH_INV_DATE		DATE,
SIH_CUST_ID		VARCHAR2(10)
);


SALES_INV_HDR_SRINI

INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-001','1-JAN-24','C1001');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-002','8-JAN-24','C1002');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-003','17-JAN-24','C1003');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-004','25-JAN-24','C1004');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-005','25-JAN-24','C1005');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-006','5-JAN-24','C1001');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-007','10-JAN-24','C1002');


UPDATE SALES_INV_HDR_SRINI
SET SIH_INV_DATE = '5-FEB-24'
WHERE SIH_INV_DATE = '5-JAN-24';

UPDATE SALES_INV_HDR_SRINI
SET SIH_INV_DATE = '10-FEB-24'
WHERE SIH_INV_DATE = '10-JAN-24';


CREATE TABLE SALES_INV_LN_SRINI(
SIL_INV_NO		VARCHAR2(10),
SIL_ITEM_ID		VARCHAR2(10),
SIL_INV_QTY		NUMBER(4),
SIL_UNIT_PRICE		NUMBER(8,2),
SIL_DISC_PCT		NUMBER(5,2)
);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1001',20,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1002',35,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1003',45,44.65,14.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1004',35,47.45,12.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1005',65,37.355,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1001',22,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1002',38,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1003',47,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1004',37,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1005',67,37.35,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1001',24,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1002',40,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1003',49,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1004',39,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1005',45,37.35,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1001',26,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1002',42,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1003',51,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1004',40,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1005',43,37.35,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1001',28,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1002',44,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1003',53,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1004',42,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1005',45,37.35,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1001',28,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1002',44,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1003',53,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1004',42,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1005',45,37.35,13.25);


INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1001',26,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1002',42,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1003',51,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1004',40,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1005',43,37.35,13.25);

SELECT * FROM ITEM_MASTER_SRINI;
SELECT * FROM CUST_MASTER_SRINI;
SELECT * FROM SALES_INV_HDR_SRINI;
SELECT * FROM SALES_INV_LN_SRINI;
------------------------------------------------------------------------------------------------------------------------------------------
ITEM_MASTER_SRINI

INSERT INTO ITEM_MASTER_SRINI VALUES('FG1001','Finished Goods 1');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1002','Finished Goods 2');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1003','Finished Goods 3');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1004','Finished Goods 4');
INSERT INTO ITEM_MASTER_SRINI VALUES('FG1005','Finished Goods 5');


CUST_MASTER_SRINI

INSERT INTO CUST_MASTER_SRINI VALUES('C1001','ZEAL ELECTRONICS','CHENNAI','TAMILNADU','GROUP 1');
INSERT INTO CUST_MASTER_SRINI VALUES('C1002','AURO MACHINE TOOLS','CHENNAI','TAMILNADU','GROUP 1');
INSERT INTO CUST_MASTER_SRINI VALUES('C1003','ESTEE MFG CO','PUDUCHERRY','PUDUCHERRY','GROUP 2');
INSERT INTO CUST_MASTER_SRINI VALUES('C1004','PHOENIX EQUIPMENTS','BANGALORE','KARNATAKA','GROUP 2');
INSERT INTO CUST_MASTER_SRINI VALUES('C1005','GD INDUSTRIES','CALICUT','KERALA','GROUP 3');
INSERT INTO CUST_MASTER_SRINI VALUES('C1006','GD INDUSTRIES','CALICUT','KERALA','GROUP 3');


SALES_INV_HDR_SRINI
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-001','1-JAN-24','C1001');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-002','8-JAN-24','C1002');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-003','17-JAN-24','C1003');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-004','25-JAN-24','C1004');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-005','25-JAN-24','C1005');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-006','5-JAN-24','C1001');
INSERT INTO SALES_INV_HDR_SRINI VALUES('2324-007','10-JAN-24','C1002');



SALES_INV_LN_SRINI
1
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1001',20,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1002',35,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1003',45,44.65,14.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1004',35,47.45,12.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-001','FG1005',65,37.355,13.25);

2
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1001',22,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1002',38,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1003',47,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1004',37,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-002','FG1005',67,37.35,13.25);

3
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1001',24,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1002',40,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1003',49,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1004',39,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-003','FG1005',45,37.35,13.25);

4
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1001',26,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1002',42,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1003',51,44.65,14.25);   
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1004',40,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-004','FG1005',43,37.35,13.25);

5
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1001',28,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1002',44,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1003',53,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1004',42,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-005','FG1005',45,37.35,13.25);

6
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1001',28,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1002',44,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1003',53,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1004',42,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-006','FG1005',45,37.35,13.25);

7
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1001',28,25.75,10.00);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1002',42,35.65,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1003',51,44.65,14.25);  
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1004',40,47.45,12.25);
INSERT INTO SALES_INV_LN_SRINI VALUES('2324-007','FG1005',43,37.35,13.25);



SELECT  a.sil_inv_no, b.sih_inv_date,
               b.sih_cust_id, c.cust_name,
(a. sil_inv_qty*a. sil_unit_price)" gross salary",
(( a.sil_inv_qty* a.sil_unit_price/100)* a.sil_disc_pct)) " discount",
(( a.sil_inv_qty* a.sil_unit_price) - ((a.sil_inv_qty* a.sil_unit_price/100)*a.sil_disc_pct))) "Net_amount"
 FROM 
SALES_INV_LN_SRINI a , SALES_INV_HDR_SRINI b,CUST_MASTER_SRINI c
WHERE  a. sil_inv_no=b. sih_inv_no and
                    b. sih_cust_id=c. cust_id
GROUP BY a.sil_inv_no, b.sih_inv_date,
                   b.sih_cust_id, c.cust_name ;

