CREATE TABLE DEPT_SRINI(
DEPT_ID 		NUMBER(10),
DEPT_NAME 	VARCHAR2(15)
);

INSERT  INTO DEPT_SRINI VALUES(100,'ADMIN');
INSERT  INTO DEPT_SRINI VALUES(110,'HR');
INSERT  INTO DEPT_SRINI VALUES(120,'FINANCE');
INSERT  INTO DEPT_SRINI VALUES(130,'PURCHASE');
INSERT  INTO DEPT_SRINI VALUES(140,'SALES');
INSERT  INTO DEPT_SRINI VALUES(150,'PRODUCTION');



CREATE TABLE EMP_SRINI(
EMPID 		NUMBER(10),
EMP_NAME 	VARCHAR2(15),
GENDER		VARCHAR2(10),
DOB		DATE,
DOJ		DATE,
BASIC_SAL	NUMBER(14),
DEPT_ID		NUMBER(5),
DESIGNATION	VARCHAR2(30)
);


INSERT  INTO EMP_SRINI VALUES(2001,'VISVANATHAN','MALE','15-JAN-85','15-FEB-10',100000,100,'VP,ADMIN');

INSERT  INTO EMP_SRINI VALUES(2002,'GOPAL','MALE','18-FEB-91','18-MAR-10',24000,100,'SECRETARY,VP');

INSERT  INTO EMP_SRINI VALUES(2003,'GANESH','MALE','18-MAR-92','19-APR-10',65000,110,'MANAGER,ADMIN');

INSERT  INTO EMP_SRINI VALUES(2004,'SRIRAM','MALE','18-APR-91','25-APR-10',25000,110,'HR EXECUTIVE');

INSERT  INTO EMP_SRINI VALUES(2005,'SRIDEVI','FEMALE','20-MAR-89','10-MAY-10',75000,120,'MANAGER,FINANCE');

INSERT  INTO EMP_SRINI VALUES(2006,'BALA','MALE','20-APR-86','15-MAY-10',45000,120,'AP ACCOUNTANT');

INSERT  INTO EMP_SRINI VALUES(2007,'KANNAN','MALE','18-MAR-84','20-JUN-10',42500,120,'AR ACCOUNTANT');

INSERT  INTO EMP_SRINI VALUES(2008,'SHALINI','FEMALE','18-JUL-83','25-JUN-10',37500,120,'ACCOUNTS EXECUTIVE');

INSERT  INTO EMP_SRINI VALUES(2009,'SNEHA','FEMALE','23-MAY-84','27-JUL-10',35500,120,'ACCOUNTS  EXECUTIVE');

INSERT  INTO EMP_SRINI VALUES(2010,'AHMED','MALE','10-JAN-89','10-SEP-10',75000,130,'PURCHASE MANAGER');

INSERT  INTO EMP_SRINI VALUES(2011,'SEKAR','MALE','10-JAN-87','25-SEP-10',43000,130,'BUYER');

INSERT  INTO EMP_SRINI VALUES(2012,'DEVAN','MALE','10-JAN-88','25-OCT-10',43000,130,'BUYER');

INSERT  INTO EMP_SRINI VALUES(2013,'BAJALI','MALE','10-JAN-87','30-OCT-10',75000,140,'SALES MANAGER');

INSERT  INTO EMP_SRINI VALUES(2014,'NAVEEN','MALE','18-JUL-86','05-NOV-10',35000,140,'SALES PERSON');

INSERT  INTO EMP_SRINI VALUES(2015,'VINAYAGAM','MALE','10-JAN-83','15-NOV-10',37500,140,'SALES PERSON');

INSERT  INTO EMP_SRINI VALUES(2016,'PANNER','MALE','10-SEP-84','25-NOV-10',85000,150,'PRODUCTION MANAGER');

INSERT  INTO EMP_SRINI VALUES(2017,'PREM','MALE','10-DEC-84','30-NOV-10',25000,150,'OPERATOR');

INSERT  INTO EMP_SRINI VALUES(2018,'SURESH','MALE','13-MAY-83','05-DEC-10',35000,150,'OPERATOR');



QNS:

SELECT MONTHS_BETWEEN(SYSDATE,DOB)/12 FROM EMP_SRINI;

D_SQL1 --> T1
EMP_SQL --> T2

SELECT EMP_NAME,EMPID,DEPT_ID,DESIGNATION,ROUND(MONTHS_BETWEEN (SYSDATE,DOB)/12) FROM EMP_SRINI
WHERE (MONTHS_BETWEEN (SYSDATE,DOB)/12) BETWEEN 30 AND 45





SELECT D.DEPT_ID,D.DEPT_NAME,SUM(BASIC_SAL) FROM DEPT_SRINI D, EMP_SRINI  E
WHERE D.DEPT_ID=E.DEPT_ID GROUP BY D.DEPT_ID,D.DEPT_NAME



SELECT A.DEPT_ID,A.DEPT_NAME,SUM(BASIC_SAL) FROM DEPT_SRINI A, EMP_SRINI  B
WHERE A.DEPT_ID=B.DEPT_ID GROUP BY A.DEPT_ID,A.DEPT_NAME