SQL> ED
Wrote file afiedt.buf

  1* SELECT E.EMPNO EMP1, E.ENAME ENAME1, C.EMPNO EMP2, C.ENAME ENAME2, E.JOB FROM EMP_SAMPLE E, EMP_SAMPLE C WHERE E.EMPNO = C.MGR
SQL> /

      EMP1 ENAME1           EMP2 ENAME2     JOB
---------- ---------- ---------- ---------- ---------
      7839 KING             7698 BLAKE      PRESIDENT
      7839 KING             7782 CLARK      PRESIDENT
      7839 KING             7566 JONES      PRESIDENT
      7566 JONES            7788 SCOTT      MANAGER
      7566 JONES            7902 FORD       MANAGER
      7902 FORD             7369 SMITH      ANALYST
      7698 BLAKE            7499 ALLEN      MANAGER
      7698 BLAKE            7521 WARD       MANAGER
      7698 BLAKE            7654 MARTIN     MANAGER
      7698 BLAKE            7844 TURNER     MANAGER
      7788 SCOTT            7876 ADAMS      ANALYST

      EMP1 ENAME1           EMP2 ENAME2     JOB
---------- ---------- ---------- ---------- ---------
      7698 BLAKE            7900 JAMES      MANAGER
      7782 CLARK            7934 MILLER     MANAGER

13 rows selected.

SQL> SELECT * FROM EMP_SAMPLE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
