17/07/23 -- WORKING AN

SQL> SELECT * FROM EMPS;

     EMPID EMPNAME                            SALARY         DA      
---------- ------------------------------ ---------- ---------- -----
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        11 arun                                24001     960.04     6
    480.02     120.01     360.02

        22 vignesh                             25001    1000.04     6
    500.02     125.01     375.02

        33 msg                                 23001     920.04     5
    460.02     115.01     345.02


     EMPID EMPNAME                            SALARY         DA      
---------- ------------------------------ ---------- ---------- -----
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        22 vignesh                             25001


        33 msg                                 23001


        44 GUNA                                22001



6 rows selected.

SQL> SELECT CEIL(-100.0) FROM DUAL;

CEIL(-100.0)
------------
        -100

SQL> ED
Wrote file afiedt.buf

  1* SELECT CEIL(-100.1) FROM DUAL
SQL> /

CEIL(-100.1)
------------
        -100

SQL> SELECT CEIL(45) FROM DUAL;

  CEIL(45)
----------
        45

SQL> SELECT CEIL(-45.2) FROM DUAL;

CEIL(-45.2)
-----------
        -45

SQL> SELECT CEIL(-99.01) FROM DUAL;

CEIL(-99.01)
------------
         -99

SQL> SELECT CEIL(6) FROM DUAL;

   CEIL(6)
----------
         6

SQL> SELECT FLOOR(-6) FROM DUAL;

 FLOOR(-6)
----------
        -6

SQL> ED
Wrote file afiedt.buf

  1* SELECT FLOOR(-100.02) FROM DUAL
SQL> /

FLOOR(-100.02)
--------------
          -101

SQL> ED
Wrote file afiedt.buf

  1* SELECT FLOOR(100) FROM DUAL
SQL> /

FLOOR(100)
----------
       100

SQL> ED
Wrote file afiedt.buf

  1* SELECT FLOOR(100.01) FROM DUAL
SQL> /

FLOOR(100.01)
-------------
          100

SQL> SELECT GREATEST(100,10000) FROM DUAL;

GREATEST(100,10000)
-------------------
              10000

SQL> ED
Wrote file afiedt.buf

  1* SELECT LEAST(100,10000) FROM DUAL
SQL> /

LEAST(100,10000)
----------------
             100

SQL> ED
Wrote file afiedt.buf

  1* SELECT LEAST(0,0.1) FROM DUAL
SQL> /

LEAST(0,0.1)
------------
           0

SQL> ED
Wrote file afiedt.buf

  1* SELECT LEAST(0,-0.1) FROM DUAL
SQL> /

LEAST(0,-0.1)
-------------
          -.1

SQL> SELECT * FROM EMPS;

     EMPID EMPNAME                            SALARY         DA      
---------- ------------------------------ ---------- ---------- -----
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        11 arun                                24001     960.04     6
    480.02     120.01     360.02

        22 vignesh                             25001    1000.04     6
    500.02     125.01     375.02

        33 msg                                 23001     920.04     5
    460.02     115.01     345.02


     EMPID EMPNAME                            SALARY         DA      
---------- ------------------------------ ---------- ---------- -----
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        22 vignesh                             25001


        33 msg                                 23001


        44 GUNA                                22001



6 rows selected.

SQL> SELECT PPF FROM EMPS;

       PPF
----------
    360.02
    375.02
    345.02




6 rows selected.

SQL> SELECT NVL(PPF,1) FROM EMPS;

NVL(PPF,1)
----------
    360.02
    375.02
    345.02
         1
         1
         1

6 rows selected.

SQL> SELECT NVL2(PPF,1,3) FROM EMPS;

NVL2(PPF,1,3)
-------------
            1
            1
            1
            3
            3
            3

6 rows selected.


AGGREGATE FUNSCTIONS
-------------------------------------------------------------------------------------------
SQL> SELECT EMPID,EMPNAME FROM EMPS;

     EMPID EMPNAME
---------- ------------------------------
        11 arun
        22 vignesh
        33 msg
        22 vignesh
        33 msg
        44 GUNA

6 rows selected.

SQL> SELECT COUNT(*) AS SAMPLE FROM EMPS
  2  ;

    SAMPLE
----------
         6

SQL> SELECT PPF FROM EMPS;

       PPF
----------
    360.02
    375.02
    345.02




6 rows selected.

SQL> SELECT COUNT(PPF) FROM EMPS;

COUNT(PPF)
----------
         3


SQL> SELECT COUNT(EMPNAME) FROM EMPS;

COUNT(EMPNAME)
--------------
             6

SQL> ED
Wrote file afiedt.buf

  1* SELECT COUNT(EMPNAME) AS NAME FROM EMPS
SQL> /

      NAME
----------
         6

SQL> SELECT EMPNAME FROM EMPS;

EMPNAME
------------------------------
arun
vignesh
msg
vignesh
msg
GUNA

6 rows selected.

SQL> 
SQL> SELECT MAX(COUNT(EMPNAME)) FROM EMPS;
SELECT MAX(COUNT(EMPNAME)) FROM EMPS
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY


SQL> SELECT MAX(PPF) FROM EMPS;

  MAX(PPF)
----------
    375.02

SQL> 
SQL> SELECT MIN(PPF) FROM EMPS;

  MIN(PPF)
----------
    345.02

SQL> 
SQL> SELECT SUM(PPF) FROM EMPS;

  SUM(PPF)
----------
   1080.06

SQL> 
SQL> SELECT AVG(PPF) FROM EMPS;

  AVG(PPF)
----------
    360.02
 
SQL> SELECT COALESCE(NULL,NULL,NULL,1,3) FROM DUAL;

COALESCE(NULL,NULL,NULL,1,3)
----------------------------
                           1

SQL> ED
Wrote file afiedt.buf

  1* SELECT COALESCE(1,3,2) FROM DUAL
SQL> /

COALESCE(1,3,2)
---------------
              1

SQL> ED
Wrote file afiedt.buf

  1* SELECT COALESCE(NULL,*,2) FROM DUAL
SQL> /
SELECT COALESCE(NULL,*,2) FROM DUAL
                     *
ERROR at line 1:
ORA-00936: missing expression


SQL> D
SP2-0042: unknown command "D" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1* SELECT COALESCE(NULL,33,2) FROM DUAL
SQL> /

COALESCE(NULL,33,2)
-------------------
                 33

SQL> ED
Wrote file afiedt.buf

  1* SELECT EMPNAME,SUM(SALARY) FROM EMPS GROUP BY EMPNAME
SQL> /

EMPNAME                        SUM(SALARY)
------------------------------ -----------
msg                                  46002
vignesh                              50002
arun                                 24001
GUNA                                 22001


