SQL*Plus: Release 10.1.0.4.2 - Production on Thu Jul 18 11:08:54 2024

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production

SQL> CREATE TABLE COMPANY(
  2  CID NUMBER PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4  CLOC VARCHAR2(100)
  5  );
CREATE TABLE COMPANY(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE ROAD(
  2  CID NUMBER PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4  CLOC VARCHAR2(100)
  5* )
SQL> /

Table created.

SQL> DESC 
Usage: DESCRIBE [schema.]object[@db_link]
SQL> DESC ROAD
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 CID                                       NOT NULL NUMBER
 CNAME                                              VARCHAR2(100)
 CLOC                                               VARCHAR2(100)

SQL> CREATE TABLE MAP(
  2  CID NUMBER PRIMAR
  3  
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE MAP(
  2  CID  NUMBER  PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4* CLOC VARCHAR2(100));
SQL> /
CLOC VARCHAR2(100));
                   *
ERROR at line 4:
ORA-00922: missing or invalid option


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE MAP(
  2  CID  NUMBER  PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4  CLOC VARCHAR2(100)
  5* )
SQL> /
CREATE TABLE MAP(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE MAPS(
  2  CID  NUMBER  PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4  CLOC VARCHAR2(100)
  5* )
SQL> ;
  1  CREATE TABLE MAPS(
  2  CID  NUMBER  PRIMARY KEY,
  3  CNAME VARCHAR2(100),
  4  CLOC VARCHAR2(100)
  5* )
SQL> /

Table created.

SQL> ALTER TABLE MAPS ADD CONSTRAINT MAPS_PK PRIMARY KEY(CNAME);
ALTER TABLE MAPS ADD CONSTRAINT MAPS_PK PRIMARY KEY(CNAME)
                                        *
ERROR at line 1:
ORA-02260: table can have only one primary key


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE MAPS ADD CONSTRAINT MAPS_PK PRIMARY KEY(CNAME)
SQL> /
ALTER TABLE MAPS ADD CONSTRAINT MAPS_PK PRIMARY KEY(CNAME)
                                        *
ERROR at line 1:
ORA-02260: table can have only one primary key


SQL> ED
Wrote file afiedt.buf

  1   CREATE TABLE MAPING(
  2   CID  NUMBER  PRIMARY KEY,
  3   CNAME VARCHAR2(100),
  4   CLOC VARCHAR2(100)
  5*  CONSTRAINT EMPS_PK PRIMARY KEY (CNAME)
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1   CREATE TABLE MAPING(
  2   CID  NUMBER  PRIMARY KEY,
  3   CNAME VARCHAR2(100),
  4   CLOC VARCHAR2(100)
  5   CONSTRAINT EMPS_PK PRIMARY KEY (CNAME)
  6* )
SQL> /
 CONSTRAINT EMPS_PK PRIMARY KEY (CNAME)
 *
ERROR at line 5:
ORA-02260: table can have only one primary key


SQL> ALTER TABLE MAPING DROP CONSTRAINT CID;
ALTER TABLE MAPING DROP CONSTRAINT CID
*
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM EMPS;

     EMPID EMPNAME                            SALARY         DA        HRA
---------- ------------------------------ ---------- ---------- ----------
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        11 arun                                24001     960.04     600.03
    480.02     120.01     360.02

        22 vignesh                             25001    1000.04     625.03
    500.02     125.01     375.02

        33 msg                                 23001     920.04     575.03
    460.02     115.01     345.02


     EMPID EMPNAME                            SALARY         DA        HRA
---------- ------------------------------ ---------- ---------- ----------
       CCA         PF        PPF CROSS_SALARY TOTAL_DEDUCE NET_SALARY
---------- ---------- ---------- ------------ ------------ ----------
        22 vignesh                             25001


        33 msg                                 23001


        44 GUNA                                22001



6 rows selected.

SQL> 
SQL> 
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SUPPLY
  2  (
  3  SUPPLY_ID NUMBER(10) NOT NULL,
  4  SUPPLY_NAME VARCHAR2(100) NOT NULL,
  5  SUPPLY_PRICE  NUMBER(20),
  6  CONT_NAME VARCHAR2(10)
  7  CONSTRAINT SUPPLY_UQ UNIQUE(SUPPLY_ID,SUPPLY_NAME)
  8* )
SQL> /
CONSTRAINT SUPPLY_UQ UNIQUE(SUPPLY_ID,SUPPLY_NAME)
                           *
ERROR at line 7:
ORA-00907: missing right parenthesis


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SUPPLY
  2  (
  3  SUPPLY_ID NUMBER(10) NOT NULL,
  4  SUPPLY_NAME VARCHAR2(100) NOT NULL,
  5  SUPPLY_PRICE  NUMBER(20),
  6  CONT_NAME VARCHAR2(10)
  7  CONSTRAINT SUPPLY_UQ UNIQUE(SUPPLY_ID)
  8* )
SQL> /
CONSTRAINT SUPPLY_UQ UNIQUE(SUPPLY_ID)
                           *
ERROR at line 7:
ORA-00907: missing right parenthesis


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE SUPPLY
  2  (
  3  SUPPLY_ID NUMBER(10) NOT NULL,
  4  SUPPLY_NAME VARCHAR2(100) NOT NULL,
  5  SUPPLY_PRICE  NUMBER(20),
  6  CONT_NAME VARCHAR2(10),
  7  CONSTRAINT SUPPLY_UQ UNIQUE(SUPPLY_ID)
  8* )
SQL> /

Table created.

SQL> DESC SUPPLY;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 SUPPLY_ID                                 NOT NULL NUMBER(10)
 SUPPLY_NAME                               NOT NULL VARCHAR2(100)
 SUPPLY_PRICE                                       NUMBER(20)
 CONT_NAME                                          VARCHAR2(10)

SQL> ALTER TABLE SUPPLY ADD CONSTRAINT SUPL_UQ UNIQUE(SUPPLY_NAME);

Table altered.

SQL> DESC SUPPLY;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 SUPPLY_ID                                 NOT NULL NUMBER(10)
 SUPPLY_NAME                               NOT NULL VARCHAR2(100)
 SUPPLY_PRICE                                       NUMBER(20)
 CONT_NAME                                          VARCHAR2(10)

SQL> 
SQL> 
SQL> 
SQL> 
SQL> PRIMARY KEY
SP2-0734: unknown command beginning "PRIMARY KE..." - rest of line ignored.
SQL> 
SQL> 
SQL> CREATE TABLE AUTHOR(
  2  AU_NAME VARCHAR2(20) PRIMARY KEY,
  3  COMMENTS VARCHAR2(20)
  4  );

Table created.

SQL> DESC AUTHOR;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 AU_NAME                                   NOT NULL VARCHAR2(20)
 COMMENTS                                           VARCHAR2(20)

SQL> ALTER TABLE AUTHOR ADD CONSTRAINT AUTH_PK PRIMARY KEY(COMMENTS);
ALTER TABLE AUTHOR ADD CONSTRAINT AUTH_PK PRIMARY KEY(COMMENTS)
                                          *
ERROR at line 1:
ORA-02260: table can have only one primary key


SQL> ALTER TABLE AUTHOR DROP CONSTRAINT AU_NAME;
ALTER TABLE AUTHOR DROP CONSTRAINT AU_NAME
                                   *
ERROR at line 1:
ORA-02443: Cannot drop constraint  - nonexistent constraint


SQL> 
SQL> ALTER TABLE AUTHOR
  2  MODIFY 
  3  
SQL> 
SQL> 
SQL> 
SQL> ALTER TABLE SUPPLY DROP CONSTRAINT SUPL_UQ ;

Table altered.

SQL> DESC SUPL_UQ;
ERROR:
ORA-04043: object SUPL_UQ does not exist


SQL> DESC SUPPLY;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 SUPPLY_ID                                 NOT NULL NUMBER(10)
 SUPPLY_NAME                               NOT NULL VARCHAR2(100)
 SUPPLY_PRICE                                       NUMBER(20)
 CONT_NAME                                          VARCHAR2(10)

SQL> ED
Wrote file afiedt.buf

SP2-0223: No lines in SQL buffer.
SQL> 
SQL> DESC EMPS;
 Name                                      Null?    Type
 ----------------------------------------- -------- -----------------------
 EMPID                                              NUMBER
 EMPNAME                                            VARCHAR2(10)
 SALARY                                             NUMBER(7,2)
 DA                                                 NUMBER(7,2)
 HRA                                                NUMBER(7,2)
 CCA                                                NUMBER(7,2)
 PF                                                 NUMBER(7,2)
 PPF                                                NUMBER(7,2)
 CROSS_SALARY                                       NUMBER(7,2)
 TOTAL_DEDUCE                                       NUMBER(7,2)
 NET_SALARY                                         NUMBER(7,2)

SQL> ALTER TABLE EMPS MODIFY EMPID NUMBER PRIMARY KEY;
ALTER TABLE EMPS MODIFY EMPID NUMBER PRIMARY KEY
*
ERROR at line 1:
ORA-02437: cannot validate (TRAINEE.SYS_C0018900558) - primary key violated


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10);
  2  /
ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10);
                                          *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10)
SQL> /
ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10)
                        *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype


SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE EMPS MODIFY EMPID NUMBER VARCHAR2(10)
SQL> /
ALTER TABLE EMPS MODIFY EMPID NUMBER VARCHAR2(10)
                                     *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> E
SP2-0042: unknown command "E" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1* ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10) PRIMARY KEY
SQL> /
ALTER TABLE EMPS MODIFY EMPID VARCHAR2(10) PRIMARY KEY
                        *
ERROR at line 1:
ORA-01439: column to be modified must be empty to change datatype


SQL> 
SQL> CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6  CITY VARCHAR(100),
  7  CONSTRAINT CHK_CK CHECK(P_ID>0);
ADD VARCHAR(100),
*
ERROR at line 5:
ORA-00904: : invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6  CITY VARCHAR(100),
  7* CONSTRAINT CHK_CK CHECK(P_ID>0)
SQL> 
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6  CITY VARCHAR(100),
  7* CONSTRAINT CHK_CK CHECK(P_ID>0)
SQL> )
SP2-0042: unknown command ")" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100),
SQL> ;
  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100),
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100),
SQL> 
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100));
SQL> ;
  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100));
SQL> 
SQL> 
SQL> 
SQL> 
SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100));
SQL> /
ADD VARCHAR(100),
*
ERROR at line 5:
ORA-00904: : invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADD VARCHAR(100),
  6* CITY VARCHAR(100))
SQL> /
ADD VARCHAR(100),
*
ERROR at line 5:
ORA-00904: : invalid identifier


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE PERSONS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADDR VARCHAR(100),
  6* CITY VARCHAR(100))
SQL> /
CREATE TABLE PERSONS(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE IDS(
  2  P_ID NUMBER NOT NULL,
  3  FNAME VARCHAR(100) NOT NULL,
  4  LNAME VARCHAR(100),
  5  ADDR VARCHAR(100),
  6* CITY VARCHAR(100))
SQL> /

Table created.

SQL> INSERT ALL INTO
  2  (1,'SRINI','VASAN','ECR','PY'),
  3  (2,'SRINI','VASAN','ECR','PY'),
  4  (3,'SRINI','VASAN','ECR','PY'),
  5  (4,'SRINI','VASAN','ECR','PY')
  6  
SQL> 
SQL> 
SQL> 
SQL>  INSERT ALL INTO(
  2   (1,'SRINI','VASAN','ECR','PY'),
  3   (2,'SRINI','VASAN','ECR','PY'),
  4   (3,'SRINI','VASAN','ECR','PY'),
  5   (4,'SRINI','VASAN','ECR','PY')
  6  );
 INSERT ALL INTO(
                *
ERROR at line 1:
ORA-00903: invalid table name


SQL> ED
Wrote file afiedt.buf

  1   INSERT ALL INTO IDS(
  2   (1,'SRINI','VASAN','ECR','PY'),
  3   (2,'SRINI','VASAN','ECR','PY'),
  4   (3,'SRINI','VASAN','ECR','PY'),
  5   (4,'SRINI','VASAN','ECR','PY')
  6* )
SQL> /
 (1,'SRINI','VASAN','ECR','PY'),
 *
ERROR at line 2:
ORA-01747: invalid user.table.column, table.column, or column specification


SQL> 